# http-notification

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rundeck/plugin/: HttpLogger.groovy  HttpNotificationPlugin.groovy
src/main/groovy/com/rundeck/plugin/oauth/: OAuthClient.groovy
src/test/groovy/: HttpNotificationPluginSpec.groovy
