plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.17.2'
    id 'groovy'
    id 'java'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group 'org.rundeck.plugins'

ext.publishName = "Http Notification ${project.version}"
ext.githubSlug = 'rundeck-plugins/http-notification'
ext.developers = [
        [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
}

version = scmVersion.version  // Dynamic version from git tag

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}
ext.rundeckPluginVersion = '1.2'
ext.pluginClassNames='com.rundeck.plugin.HttpNotificationPlugin'
ext.pluginName = 'Http Notification'
ext.pluginDescription = 'A notification plugin that makes HTTP requests'

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    implementation{
        extendsFrom pluginLibs
    }
}

repositories {
    mavenLocal()
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroup('org.rundeck')
        }
    }
    maven {
        name = "PackageCloudTest"
        url = uri("https://packagecloud.io/pagerduty/rundeckpro-test/maven2")
        content {
            includeGroup('org.rundeck.plugins')
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.29'
    compileOnly 'org.rundeck:rundeck-core:6.0.0-SNAPSHOT'
    testImplementation 'org.rundeck:rundeck-core:6.0.0-SNAPSHOT'
    
    // Apache HTTP client dependencies for compilation (http-step bundles these but doesn't expose them transitively)
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    // Version 3.18.0 fixes CVE-2025-48924 (StackOverflowError in ClassUtils)
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    
    // Bundle http-step plugin in lib/ directory for runtime
    // Use transitive=false to avoid duplicating dependencies already bundled in http-step JAR
    pluginLibs ('org.rundeck.plugins:http-step:1.1.20-grails7') {
        transitive = false
    }

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.apache.groovy:groovy-all:4.0.29"
    testImplementation "org.spockframework:spock-core:2.4-groovy-4.0"
    testImplementation "net.bytebuddy:byte-buddy:1.14.11"
    testImplementation 'org.objenesis:objenesis:3.4'
}



jar {
    // Include plugin dependencies in lib/ directory
    into('lib') {
        from configurations.pluginLibs
    }
    
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/' + it.name}.join(' ')
        attributes 'Rundeck-Plugin-Name' : pluginName
        attributes 'Rundeck-Plugin-Description' : pluginDescription
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '2.10.1+'
        attributes 'Rundeck-Plugin-Tags': 'java,notification'
        attributes 'Rundeck-Plugin-License': 'Apache 2.0'
        attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/rundeck-plugins/http-notification'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': project.version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"
    }
}

test {
    useJUnit()
    
    // Java 17+ module access for reflection/mocking
    jvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens=java.base/java.net=ALL-UNNAMED'
    ]
}

nexusPublishing {
    packageGroup = 'org.rundeck.plugins'
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

apply from: "${rootDir}/gradle/publishing.gradle"
