[versions]
axionRelease = "1.21.2"
groovy = "4.0.32"
rundeckCore = "6.1.0-SNAPSHOT"
nexusPublish = "2.0.0"
httpclient = "4.5.14"
commonsLang3 = "3.20.0"
httpStep = "2.0.2"
junit = "4.13.2"
spock = "2.4-groovy-4.0"
bytebuddy = "1.18.11"
objenesis = "3.5"

[libraries]
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }
groovyAll = { group = "org.apache.groovy", name = "groovy-all", version.ref = "groovy" }

# HTTP dependencies
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
httpStep = { group = "org.rundeck.plugins", name = "http-step", version.ref = "httpStep" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
spockCore = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "bytebuddy" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }

[bundles]
testLibs = ["groovyAll", "junit", "spockCore", "bytebuddy", "objenesis"]

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
